<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="jdbc:h2:tcp://localhost/~/practica3" uuid="ca9b2dbe-c790-4d3f-ae91-df5ea1a996bb">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:tcp://localhost/~/practica3</jdbc-url>
    </data-source>
  </component>
</project>